SportShop/AddWindow.xaml

<Window x:Class="SportShop.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportShop"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Title="Add Item" Height="450" Width="400">
    <Grid>
        <Button x:Name="ButtonAdd" Content="Add" HorizontalAlignment="Center" Margin="0,329,0,0" VerticalAlignment="Top" Click="ButtonAdd_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="82,96,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
        <TextBox x:Name="textboxName" HorizontalAlignment="Left" Margin="200,87,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="82,155,0,0" TextWrapping="Wrap" Text="Count" VerticalAlignment="Top"/>
        <TextBox x:Name="textboxCount" HorizontalAlignment="Left" Margin="200,146,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="82,210,0,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top"/>
        <TextBox x:Name="textboxPrice" HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" Margin="200,201,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="82,264,0,0" TextWrapping="Wrap" Text="Category" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboboxCategory" HorizontalAlignment="Left" Margin="200,255,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelAdded" Foreground="Green" Content="" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,366,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
